# WebReportProject

./: .gitignore  DAPManSWebReports.sln  README.md  package-lock.json  package.json  tree_project.txt  tree_project_norm.txt
DAPManSWebReports.API/: DAPManSWebReports.API.csproj  DAPManSWebReports.API.http  Program.cs  WebReport.Server.http  appsettings.json  configSendError.json  logger.txt  loggerConfiguration.json
DAPManSWebReports.API/Controllers/: AccountController.cs  DataViewController.cs  ExcelDataController.cs  FolderController.cs  FolderDetailController.cs  QueryViewController.cs  SendErrorController.cs
DAPManSWebReports.API/Properties/: launchSettings.json
DAPManSWebReports.API/Properties/PublishProfiles/: FolderProfile.pubxml
DAPManSWebReports.API/Services/Caching/: CacheService.cs  GenerateCache.cs  ICacheService.cs
DAPManSWebReports.API/Services/DI/Interfaces/: IServiceRegistration.cs
DAPManSWebReports.API/Services/DI/Registration/: ControllerServiceRegistration.cs  DomainRepoServiceRegistration.cs  EntityRepoServiceRegistration.cs  InfrastructureRepoServiceRegistration.cs  LoggerLibraryServiceRegistration.cs
DAPManSWebReports.API/Services/JsonHelper/: JsonValidator.cs
DAPManSWebReports.API/Services/Paging/: PagePaging.cs  PagingParametersHelper.cs
DAPManSWebReports.API/Services/QueryParamService/: IQueryParamService.cs  QueryParamServices.cs
DAPManSWebReports.API/Services/Sorting/: ISortingService.cs  SortingService.cs
DAPManSWebReports.Domain/: DAPManSWebReports.Domain.csproj
DAPManSWebReports.Domain/CommonService/CommonInterface/: IMenuTreeService.cs
DAPManSWebReports.Domain/DataViewService/: DataViewModel.cs  DataViewModelService.cs  IDataViewService.cs
DAPManSWebReports.Domain/Entities/: DataViewModel.cs  FolderDetail.cs  FolderModel.cs  QueryModel.cs  QuerySettingsModel.cs  ReportError.cs  SmtpSettings.cs
DAPManSWebReports.Domain/ErrorReportService/: EmailService.cs  IEmailService.cs  ReportError.cs  SmtpSettings.cs
DAPManSWebReports.Domain/ExcelReportService/: ExcelService.cs  IExcelService.cs
DAPManSWebReports.Domain/FolderService/: FolderDetail.cs  FolderDetailService.cs  FolderModel.cs  FolderModelService.cs  IMenuService.cs
DAPManSWebReports.Domain/IdentityService/: JwtHandler.cs  LoginRequest.cs  LoginResult.cs  UserLogin.cs  UserResponse.cs
DAPManSWebReports.Domain/IdentityService/Security/: ISecurityService.cs  Securityservice.cs
DAPManSWebReports.Domain/IdentityService/TokenServise/: CustomJwtAuthSettings.cs  JwtHandler.cs  KeycloakAuthSettings.cs  TokenDecoder.cs  TokenFactory.cs  TokenGenerator.cs  TokenUtility.cs
DAPManSWebReports.Domain/Interfaces/: IDataViewService.cs  IEmailService.cs  IExcelService.cs  IMappingService.cs  IMenuService.cs  IMenuTreeService.cs  IQueryViewService.cs
DAPManSWebReports.Domain/MappingService/: IMappingService.cs
DAPManSWebReports.Domain/QueryService/: IQueryViewService.cs  QueryModel.cs  QueryModelService.cs  QuerySettingsModel.cs
DAPManSWebReports.Domain/Services/: DataViewModelService.cs  EmailService.cs  ExcelService.cs  FolderDetailService.cs  FolderModelService.cs  QueryModelService.cs
DAPManSWebReports.Entities/: DAPManSWebReports.Entities.csproj
DAPManSWebReports.Entities/Constants/: ReportMessageCodes.cs  ReturnMessage.cs
DAPManSWebReports.Entities/Models/: DataView.cs  Entity.cs  Folder.cs  QueryBuilder.cs  QueryView.cs  SpParameter.cs
DAPManSWebReports.Entities/Repositories/Implement/: DataViewRepo.cs  FolderRepo.cs  QueryViewRepo.cs
DAPManSWebReports.Entities/Repositories/Interfaces/: IBaseRepo.cs  IDataView.cs  IDataViewRepo.cs  IFolder.cs  IFolderRepo.cs  IQueryRepo.cs  ISpParameter.cs
DAPManSWebReports.Entities/Services/Common/: UpdateEntityAsyncCommon.cs
DAPManSWebReports.Entities/Services/Mapping/: ColumnAttribute.cs  IDataMapper.cs  OracleDataMapper.cs
DAPManSWebReports.Entities/Services/QueryBuilder/: IQueryBuilderStrategy.cs  QueryBuilder.cs  QueryBuilderContext.cs  QueryBuilderIntel.cs
DAPManSWebReports.Infrastructure/: DAPManSWebReports.Infrastructure.csproj
DAPManSWebReports.Infrastructure.Test/: DAPManSWebReports.Infrastructure.Test.csproj
DAPManSWebReports.Infrastructure.Test/DbBuilderTest/: BaseConBuilderTest.cs
DAPManSWebReports.Infrastructure.Test/ModelsTest/: DataSourceTest.cs
DAPManSWebReports.Infrastructure/DbBuilder/: BaseConBuilder.cs  DatabaseConnection.cs  OracleDBBuilder.cs  PostgreSqlDbBuilder.cs  SQLiteDBBuilder.cs
DAPManSWebReports.Infrastructure/Interfaces/: IBaseConBuilder.cs  IDataSource.cs  IDatabaseConnection.cs
DAPManSWebReports.Infrastructure/Models/: DataSource.cs
DAPManSWebReports.TScript.UI/: appsettings.json  dapmanswebreports.tscript.ui.esproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
DAPManSWebReports.TScript.UI/src/: App.css  App.scss  App.tsx  main.tsx
DAPManSWebReports.TScript.UI/src/Components/: AppRoutes.tsx  BackgroundComponent.tsx  ChildDataViewComponent.tsx  ChildFolderComponent.tsx  ChildMenuItemsComponent.tsx  DataViewComponent.tsx  ExcelDataComponent.tsx  FilterComponent.tsx  FolderComponent.tsx  HeaderComponent.tsx  MenuItemsComponent.tsx  QueryParamsComponent.tsx  QueryViewComponent.tsx  SidebarComponent.tsx  ViewParametersComponent.tsx
DAPManSWebReports.TScript.UI/src/Modals/: AddEditModalWindow.tsx  Modal.css  ModalWindow.tsx  UniversalFormModal.tsx
DAPManSWebReports.TScript.UI/src/Models/: Breadcrumbs.tsx  DataViewDTO.ts  FolderDTO.ts  FolderDetail.ts  QueryViewDTO.ts  ReportError.ts  User.ts  UserResponse.ts
DAPManSWebReports.TScript.UI/src/Services/: tokenService.ts
DAPManSWebReports.TScript.UI/src/Utils/: addItemType.ts  config.ts  formatDateForOracle.ts  keyCloakSettings.ts  sortUtils.ts  splitItemType.ts
DAPManSWebReports.TScript.UI/src/api/: apiFolderTree.ts
DAPManSWebReports.TScript.UI/src/constants/: ColumnsBrowseTable.ts  transition.ts
DAPManSWebReports.TScript.UI/src/pages/: About.tsx  (+9 more)
LoggingLibrary/: LoggingLibrary.csproj
LoggingLibrary/Service/: LogDirectoryManager.cs  LoggingService.cs  LoggingServiceFactory.cs
(+26 files in other folders)
