<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAPManSWebReports.Domain\DAPManSWebReports.Domain.csproj" />
    <ProjectReference Include="..\DAPManSWebReports.Entities\DAPManSWebReports.Entities.csproj" />
    <ProjectReference Include="..\DAPManSWebReports.Infrastructure\DAPManSWebReports.Infrastructure.csproj" />
  </ItemGroup>

</Project>
